//
//  PrefixHeader.pch
//  Cultivate
//
//  Created by Lisa Matter on 2/20/15.
//  Copyright (c) 2015 MSSE 650. All rights reserved.
//

#ifndef Cultivate_PrefixHeader_pch
#define Cultivate_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#ifndef __OBJC__
    #import <UIkit/UIkit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>

#endif

